{
  "name": "scope-color-merger",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/0x416C65/scope-color-merger.git",
  "author": "0x416C65",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  }
}
